set -g prefix C-x

unbind-key C-b
bind-key C-x send-prefix

bind a next-window

bind % split-window -h -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind c new-window -c "$HOME"

set -g base-index 1

bind r source-file ~/.tmux.conf

set-window-option -g mode-keys vi

set -g set-titles on

set -g status-utf8 on
set -g status-bg black
set -g status-fg white
set -g status-interval 5 
set -g status-left-length 90
set -g status-right-length 60
set -g status-left "#[fg=Green]#(whoami)#[fg=white]::#[fg=blue]#(hostname -s)#[fg=white]::#[fg=yellow]#(curl ifconfig.me;echo)"
set -g status-justify left
set -g status-right '#[fg=Cyan]#S #[fg=white]%a %d %b %R'

set-window-option -g mode-mouse on
set-option -g mouse-select-pane on
set-option -g mouse-resize-pane on
set-option -g mouse-select-window on

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

run-shell ~/.tmux/plugins/resurrect/resurrect.tmux
